module.exports = {
    'title': 'كعكة طبقات الانجذاب',
    'description': 'حياتنا الجنسية معقدة جدًا. هنا يمكنك وصفها على ثلاثة محاور: نوع الانجذاب، ونوع العلاقة، ونوع التوجه.',
    'keywords': 'انجذاب، علاقة، توجه، النشاط الجنسي، التوجه الجنسي، مقياس، سلم كينسي، اللاجنسية، لاجنسي، الزواج الأحادي، الزواج المتعدد',
    rtl: true,

    'footer.author': 'مصنوع بالـ ❤ مِن قِبَل',
    'footer.base': 'استنادًا على',
    'footer.diagram': 'رسم تخطيطي من لونا رود',
    'footer.translator': 'مُترجَمة من قِبَل متطوع',
    'footer.donate': 'اشتري لي البيرة',
    'footer.source': 'الشفرة المصدرية',

    'attraction.label': 'نوع الانجذاب',
    'attraction.b.name': 'اللاجنسية اللارومانسية',
    'attraction.b.description': 'عدم تواجد انجذاب جنسي أو رومانسي، فقط انجذاب أفلاطوني.',
    'attraction.g.name': 'الرومانسية اللاجنسية',
    'attraction.g.description': 'الانفتاح على الرومانسية، وأشكال معينة من اللمس، والروابط العاطفية العميقة، ' +
                                'ولكن عدم الاهتمام بالعلاقات الجنسية.',
    'attraction.o.name': 'الانفتاح الجنسي',
    'attraction.o.description': ' عدم الشعور بالانجذاب الجنسي، مع الشعور بالارتياح' +
                                'في إقامة علاقات جنسية لأغراض مختلفة (إنجاب الأطفال، إرضاء شركاء الحياة، وما إلى ذلك) ',
    'attraction.p.name': 'الجنسية الثانوية',
    'attraction.p.description': 'يتم إنشاء الجاذبية الرومانسية والأفلاطونية والجمالية بسهولة. ' +
                                'يتطور الانجذاب الجنسي على مدار العلاقة، ولكن ليس على الفور.',
    'attraction.r.name': 'الجنسية الأولية',
    'attraction.r.description': 'الانجذاب الجنسي موجود على الفور، وقد يتم أو لا يتم التصرف بناءً عليه. ' +
                                'ومع ذلك، هناك مكونات أخرى ضرورية للعلاقة، مثل الترابط أو الرفقة.',
    'attraction.c.name': 'الجنسية اللارومانسية',
    'attraction.c.description': 'الغرض من العلاقات في المقام الأول هو الحياة الجنسية. ' +
                                'الرومانسية ليست مرغوبة على وجه التحديد.',

    'relationship.label': 'نوع العلاقة',
    'relationship.A.name': 'الزواج الأحادي بشكل صارم',
    'relationship.A.description': 'التزاوج مع شخص واحد فقط في المرة الواحدة ' +
                                    'بهدف تطوير شراكة فردية واحدة لِمدى الحياة.',
    'relationship.B.name': 'الزواج الأحادي في المقام الأول',
    'relationship.B.description': 'الرغبة في العلاقات الأحادية أولاً وقبل كل شيء، ' +
                                    ' ولكن على استعداد للاستكشاف من أجل سعادة شريك الحياة' +
                                    ' أو لأسباب أخرى.',
    'relationship.C.name': 'بدون تفضيل',
    'relationship.C.description': ' على استعداد لاستكشاف الزواج المتعدد أو الزواج الأحادي' +
                                    ' اعتمادًا على الديناميكيات التي يرغب فيها الشركاء المشاركون.',
    'relationship.D.name': 'الزواج المتعدد في المقام الأول',
    'relationship.D.description': 'الرغبة في الزواج المتعدد أولاً وقبل كل شيء، ' +
                                    'ولكنهم على استعداد لاستكشاف الزواج الأحادي من أجل سعادة شريك الحياة' +
                                    'أو لأسباب أخرى.',
    'relationship.E.name': 'الزواج المتعدد بشكل صارم',
    'relationship.E.description': 'الرغبة في العلاقات المتزامنة المختلفة مع شركاء مختلفين ' +
                                    'من أجل تلبية الاحتياجات المختلفة أو التعبير بحرية عن الانجذاب للعديد من الأفراد.',

    'orientation.label': 'نوع التوجه',
    'orientation.0.name': 'حب الجنس الآخر بشكل صارم',
    'orientation.0.description': 'الانجذاب حصريًا إلى جنس مختلف عن جنس المرء.',
    'orientation.1.name': 'حب الجنس الآخر في المقام الأول',
    'orientation.1.description': 'الانجذاب غالبًا إلى جنس مختلف عن جنس المرء.',
    'orientation.2.name': 'حب الجنس الآخر بشكل جزئي',
    'orientation.2.description': 'تفضيل الشركاء الذين يتخالف جنسهم مع جنس المرء، ' +
                                    'ولكن الانجذاب أيضًا إلى الأشخاص من نفس الجنس.',
    'orientation.3.name': 'ازدواجية التوجه أو بدون تفضيل',
    'orientation.3.description': 'الجنس ليس عاملًا في الانجذاب، أو الانجذاب الى ' +
        'جميع الأجناس أكثر أو أقل على قدم المساواة.',
    'orientation.4.name': 'مثلي الجنس بشكل جزئي',
    'orientation.4.description': 'تفضيل الشركاء الذين يتطابق جنسهم مع جنس المرء، ' +
                                    'ولكن الانجذاب أيضًا إلى الأشخاص من عكس الجنس.',
    'orientation.5.name': 'مثلي الجنس في المقام الأول',
    'orientation.5.description': 'الانجذاب غالبًا إلى جنس يتطابق مع جنس المرء.',
    'orientation.6.name': 'مثلي الجنس بشكل صارم',
    'orientation.6.description': 'الانجذاب حصريًا إلى جنس يتطابق مع جنس المرء.',

    'show.own': 'صناعة القطعة الخاصة بك',

    'url.empty': 'يرجى تحديد خيار في كل من الأعمدة الثلاثة لإنشاء رابط.',
    'url.copy': 'نسخ الرابط',

    'share.text': 'نوع الانجذاب الخاص بي هو {code}، ما هو نوعك؟',
    'share.text.rich': 'نوع الانجذاب الخاص بي هو <strong>{code}</strong>.<br/>ما هو نوعك؟',
    'share.facebook': 'المشاركة على الفيسبوك',
    'share.twitter': 'المشاركة على تويتر',

    'privacy.header': 'الخصوصية',
    'privacy.noData': 'يتم تشفير جميع المعلومات المتعلقة بالخيارات التي تم تحديدها في عنوان الـURL ولا يتم تخزينها في أي مكان.',
    'privacy.tracking': 'أنا أستخدم Plausible لتحليل حركة المرور على الموقع. جميع بيانات الزائر مجهولة المصدر.',
    'privacy.contact': 'إذا كان لديك أي أسئلة أو طلبات بخصوص بياناتك الشخصية، فلا تتردد في التواصل معي على',
    'privacy.home': 'العودة إلى الصفحة الرئيسية',

    'otherProjects.spectrum': 'الطيف الجنسي',
};

